src/Cinema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Cinema" xmlns:tns="http://www.example.org/Cinema" elementFormDefault="qualified">

    <element name="Cinema" type="tns:cinema"></element>
    
    <complexType name="cinema">
    	<sequence>
    		<element name="Film" type="tns:film"></element>
    		<element name="Producteur" type="tns:producteur"></element>
    	</sequence>
    </complexType>
    <complexType name="film">
    	<sequence>
    		<element name="titre" type="string"></element>
    		<element name="année" type="string"></element>
    		<element name="réalisation" type="string"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>

    <complexType name="producteur">
    	<sequence>
    		<element name="nom" type="string"></element>
    		<element name="Film" type="string"></element>
    	</sequence>
    </complexType>
</schema>